<!DOCTYPE html>
<html>
<head>
    <title>Iletişim Bilgileri</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 11px;
            background-color: #333;
            color: #fff;
            padding: 1px;
        }

        nav ul {
            text-align: center;
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: 1px solid #007bff;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #0056b3;
            color: #fff;
        }

        #contact {
            text-align: center;
            margin-top: 30px;
        }


        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        ul li a {
            text-decoration: none;
            color: #007bff;
        }

        

    </style>
</head>
<body>
    <header>
        <h1>İletişim Bilgileri</h1>
    </header>
    
    <section id="contact">
        <ul>
            <h3>Telefon Numaramız:</h3>
            <li><a href="tel:+905423553353">(0542) 355 33 53</a></li>
            <h3>E-Posta Adresimiz:</h3> 
            <a href="mailto:arcasbaby@gmail.com">arcasbaby@gmail.com</a>          
            <h3>Adresimiz:</h3>
            <a href="https://www.google.com/maps/search/Vankulu+Sokak+No:+23B,+Şule+Apt.+Daire+1,+Bakırköy,+İstanbul" target="_blank">Vankulu Sokak No: 23B, Şule Apt. Daire 1, Bakırköy, İstanbul</a>
        </ul>
        <h3>Sosyal Medya Hesaplarımız:</h3>
        <ul>
            <li><a href="https://www.instagram.com/arcas_baby_photography" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100082400035000" target="_blank">Facebook</a></li>
        </ul>
    </section>

    <div id="return-button">
        <a href="index.html">Ana Sayfaya Dön</a>
    </div>

    <footer>
        <p>&copy; 2023 Arcas Fotoğrafçılık</p>
    </footer>
</body>
</html>
