<!DOCTYPE html>
<html>
<head>
    <title>Arcas Baby Photography - Ana Sayfa</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        nav ul {
            list-style: none;
            padding: 0;
            margin-top: 0px; 
        }

        nav ul li {
            display: inline;
            margin: 1px;
        }

        nav a {
            text-decoration: none;
            padding: 10px 0px;
            background-color: #333;
            color: #fff;
            border: 1px solid #333;
            border-radius: 10px;
        }

        nav a:hover {
            background-color: #0056b3;
            color: #fff;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="webTitle">Arcas Baby Photography</h1>
        <nav>
            <ul>
                <li><a href="pricing.html">Fiyatlarımız</a></li>
                <li><a href="concepts.html">Konseptler</a></li>
                <li><a href="contact.html">İletişim/Adres</a></li>
                
            </ul>
        </nav>
    </header>
    
    <section id="bio">
        <h2>Hakkımda</h2>
        <p>
        İstanbul Üniversitesi İngilizce İktisat ve Anadolu Üniversitesi Fotoğrafçılık ve Kameramanlık mezunuyum. İfsak fotoğraf seminerleri ve İsmek Stüdyo Fotoğrafçılığı eğitimleri sonrası kendi stüdyomda sadece yenidoğan ve bebek çekimleri yapmaktayım. Stüdyomdaki çekimler haricinde hastanelerde doğum çekimleri ve hastane odası bebek aile çekimlerine de gitmekteyim.
        </p>
    </section>

    

    <section id="photos">
        <h2>Portfolyo</h2>
        <div class="photo">
            <img src="Arcas_photo.jpg" alt="Örnek Fotoğraf 1">
            
        </div>
        <div class="photo">
            <img src="Arcas2.jpg" alt="Örnek Fotoğraf 2">
        </div>
        <!-- İhtiyaca göre daha fazla fotoğraf ekleyin -->
    </section>


    <footer>
        <p>&copy; 2023 Arcas Fotoğrafçılık</p>
    </footer>
</body>
</html>
