<!DOCTYPE html>
<html>
<head>
    <title>Fiyatlandırma</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            font-size: 12px;
            background-color: #333;
            color: #fff;
            padding: 1px;
        }
        #webTitle {
            text-align: center;
            margin: 10px 0;
        }

        
        #pricing-table {
            margin: 15px auto;
            width: 95%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 9px;
            text-align: center;
        }

        th {
            font-size: 17px;
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #4136363d;
        }

        tr:nth-child(odd) {
            background-color: #ffffff30;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Fiyatlarımız</h1>
    </header>
    
    <section id="pricing-table">
        <table>
            <tr>
                <th>Konsept Sayısı</th>
                <th>Fiyat</th>
            </tr>
            <tr>
                <td>2 konsept + hediye mini aile çekimi</td>
                <td>1500 TL</td>
            </tr>
            <tr>
                <td>3 konsept + hediye mini aile çekimi</td>
                <td>1950 TL</td>
            </tr>
            <tr>
                <td>4 konsept + hediye mini aile çekimi</td>
                <td>2700 TL</td>
            </tr>

        </table>
    </section>

    <div id="return-button">
        <a href="index.html">Ana Sayfaya Dön</a>
    </div>

    <footer>
        <p>&copy; 2023 Arcas Fotoğrafçılık</p>
    </footer>
</body>
</html>
